server.port=8081
server.servlet.context-path=/keycloak-spring/v1
keycloak.realm=KeycloakAuth
keycloak.resource=keycloak_app
keycloak.credentials.secret=fd756233-d14d-48b1-bd89-019bdda19579
keycloak.principal-attribute=preferred_username
