server.port=8081
server.servlet.context-path=/keycloak-spring/v1
app.logout-url=http://keycloak:8080/auth/realms/KeycloakAuth/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2Flocalhost%3A8081%2Fkeycloak-spring%2Fv1%2Fuser
keycloak.realm=KeycloakAuth
keycloak.resource=keycloak_app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
