server.port=8081
server.servlet.context-path=/keycloak-spring/v1
keycloak.realm=KeycloakAuth
keycloak.resource=keycloak_app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
